{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "InventorySubscriptionTopicEndpoint" : "",
  "InventorySubscriptionTopicKey" : "",
  "SwaggerBaseUrl" : "https://contoso-orders.azurewebsites.net",
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*"
}
