{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;User ID=sa;Password=Passw0rd!;Database=contoso;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
